{
  "name": "Statehouse Dashboard",
  "short_name": "Statehouse",
  "description": "Bills and votes from your state legislature, in plain language.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f1e9",
  "theme_color": "#16323d",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='7' fill='%2316323d'/%3E%3Cline x1='16' y1='6' x2='16' y2='9' stroke='%23c79324' stroke-width='2.4' stroke-linecap='round'/%3E%3Cpath d='M8 22 C8 13 24 13 24 22 Z' fill='%23c79324'/%3E%3Cline x1='7' y1='24' x2='25' y2='24' stroke='%23c79324' stroke-width='2.4' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
